jaywcjlove/coverage-badges-cli/action.yml
name: 'Create Coverage Badges'
author: 'Kenny Wong'
description: 'Create coverage badges from coverage reports. Using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers).'
inputs:
  source:
    description: The path of the target file "coverage-summary.json".
    default: coverage/coverage-summary.json
    required: false

  output:
    description: Output image path.
    default: coverage/badges.svg
    required: false

  label:
    description: The left label of the badge, usually static.
    default: coverage
    required: false

  style:
    description: 'Badges style: flat, classic.'
    default: classic
    required: false

  scale:
    description: 'Set badge scale (default: 1)'
    default: "1"
    required: false

  color:
    description: "<Color RGB> or <Color Name> (default: '555')"
    required: false

  labelColor:
    description: "<Color RGB> or <Color Name> (default: '')"
    default: "555"
    required: false

  jsonPath:
    description: 'Path to the coverage percentage number to be used in the badge'
    default: total.lines.pct
    required: false

outputs:
  svg:
    description: 'svg image string'

runs:
  using: 'node20'
  main: 'dist/action.js'

branding:
  icon: 'list'
  color: 'blue'

sneat-co/sneat-apps/.github/workflows/build-nx.yml
- name: Generate coverage badge
  if: github.ref == 'refs/heads/main' && success()
  uses: jaywcjlove/coverage-badges-cli@v1
  with:
    source: coverage-merged/coverage-summary.json
    output: .github/badges/coverage.svg

powerman/md-tasks-notify/.github/workflows/CI&CD.yml
- name: Create Coverage Badge
  uses: jaywcjlove/coverage-badges-cli@v2.1.0
  with:
    source: .buildcache/coverage-summary.json
    output: .buildcache/coverage.svg
    jsonPath: total.statements.pct

StackOneHQ/stackone-ai-python/.github/workflows/ci.yaml
- name: Create Coverage Badge
  uses: jaywcjlove/coverage-badges-cli@4e8975aa2628e3329126e7eee36724d07ed86fda # v2.2.0
  with:
    source: coverage/coverage.json
    output: coverage/badges.svg
    jsonPath: totals.percent_covered

Iamkosgei/Portal/.github/workflows/flutter_tests.yml
- name: Create Coverage Badge
  uses: jaywcjlove/coverage-badges-cli@main
  with:
    style: flat
    source: ./coverage/lcov.info
    output: coverage-badge.svg