jaywcjlove/coverage-badges-cli/action.yml
name: 'Create Coverage Badges'
author: 'Kenny Wong'
description: 'Create coverage badges from coverage reports. Using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers).'
inputs:
  source:
    description: The path of the target file "coverage-summary.json".
    default: coverage/coverage-summary.json
    required: false

  output:
    description: Output image path.
    default: coverage/badges.svg
    required: false

  label:
    description: The left label of the badge, usually static.
    default: coverage
    required: false

  style:
    description: 'Badges style: flat, classic.'
    default: classic
    required: false

outputs:
  svg:
    description: 'svg image string'

runs:
  using: 'node16'
  main: 'dist/action.js'

branding:
  icon: 'list'
  color: 'blue'

fingerprintjs/fingerprintjs-pro-react/.github/workflows/docs-and-coverage.yml
- name: Create Coverage Badges
  uses: jaywcjlove/coverage-badges-cli@e07f25709cd25486855c1ba1b26da53576ff3620
  with:
    source: coverage/coverage-summary.json
    output: coverage/lcov-report/badges.svg

jaywcjlove/coverage-badges-cli/.github/workflows/ci.yml
- name: Create Coverage Badges
  uses: ./
  # uses: jaywcjlove/coverage-badges-cli@main
  with:
    style: flat
    label: flat style
    source: coverage/coverage-summary.json
    output: coverage/badges-flat.svg

jaywcjlove/coverage-badges-cli/.github/workflows/ci.yml
- name: Create Coverage Badges
  uses: jaywcjlove/coverage-badges-cli@main
  id: coverage_badges
  with:
    label: classic style
    source: coverage/coverage-summary.json
    output: coverage/badges-classic.svg

niuiic/flow/.github/workflows/test.yml
- uses: jaywcjlove/coverage-badges-cli@main
  with:
    style: flat
    source: coverage/coverage-final.json
    output: coverage/badges.svg