jaywcjlove/coverage-badges-cli/action.yml
name: 'Create Coverage Badges'
author: 'Kenny Wong'
description: 'Create coverage badges from coverage reports. Using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers).'
inputs:
  source:
    description: The path of the target file "coverage-summary.json".
    default: coverage/coverage-summary.json
    required: false

  output:
    description: Output image path.
    default: coverage/badges.svg
    required: false

  label:
    description: The left label of the badge, usually static.
    default: coverage
    required: false

  style:
    description: 'Badges style: flat, classic.'
    default: classic
    required: false

  jsonPath:
    description: 'Path to the coverage percentage number to be used in the badge'
    default: total.lines.pct
    required: false

outputs:
  svg:
    description: 'svg image string'

runs:
  using: 'node16'
  main: 'dist/action.js'

branding:
  icon: 'list'
  color: 'blue'

infhyroyage/Tommer/.github/workflows/reusable-build-pages-and-functions-app.yaml
- name: Create Coverage Badges
  uses: jaywcjlove/coverage-badges-cli@v1.2.5
  with:
    output: public/badges.svg
    source: coverage/coverage-summary.json

mihaimorariu/protclf/.github/workflows/main.yml
- name: Create coverage badge
  uses: jaywcjlove/coverage-badges-cli@main
  with:
    source: coverage.json
    output: .coverage.svg

jaywcjlove/coverage-badges-cli/.github/workflows/ci.yml
- name: Create Coverage Badges
  uses: ./
  # uses: jaywcjlove/coverage-badges-cli@main
  with:
    style: flat
    label: flat style
    source: coverage/coverage-summary.json
    output: dist/badges-flat.svg

jaywcjlove/coverage-badges-cli/.github/workflows/ci.yml
- name: Create Coverage Badges
  uses: jaywcjlove/coverage-badges-cli@main
  id: coverage_badges
  with:
    label: classic style
    source: coverage/coverage-summary.json
    output: dist/badges-classic.svg