jaywcjlove/coverage-badges-cli/action.yml
name: 'Create Coverage Badges'
author: 'Kenny Wong'
description: 'Create coverage badges from coverage reports. Using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers).'
inputs:
  source:
    description: The path of the target file "coverage-summary.json".
    default: coverage/coverage-summary.json
    required: false

  output:
    description: Output image path.
    default: coverage/badges.svg
    required: false

  style:
    description: 'Badges style: flat, classic.'
    default: classic
    required: false

outputs:
  svg:
    description: 'svg image string'

runs:
  using: 'node12'
  main: 'dist/action.js'

branding:
  icon: 'list'
  color: 'blue'

jaywcjlove/coverage-badges-cli/.github/workflows/ci.yml
- name: Create Coverage Badges
  uses: ./
  # uses: jaywcjlove/coverage-badges-cli@main
  with:
    source: coverage/coverage-summary.json
    output: coverage/badges-classic.svg

jaywcjlove/coverage-badges-cli/.github/workflows/ci.yml
- name: Create Coverage Badges
  uses: ./
  # uses: jaywcjlove/coverage-badges-cli@main
  with:
    style: flat
    source: coverage/coverage-summary.json
    output: coverage/badges-flat.svg